# drools-springboot

./: .project  build.gradle  output.txt  settings.gradle
src/main/java/com/drools/: DroolsBootApp.java
src/main/java/com/drools/config/: TaxiFareConfiguration.java
src/main/java/com/drools/controller/: OrderDiscountController.java  TaxiFareCalculatorController.java
src/main/java/com/drools/facts/: TaxiRide.java
src/main/java/com/drools/model/: CustomerType.java  Fare.java  OrderDiscount.java  OrderRequest.java
src/main/java/com/drools/service/: OrderDiscountService.java  TaxiFareCalculatorService.java
src/main/resources/rules/: customer-rules.xlsx
